import json
import urllib.parse
import boto3
client = boto3.client('bedrock-runtime')

def lambda_handler(event, context):
    
    #extracting text 
    textract_client = boto3.client('textract')
    responseText = textract_client.detect_document_text(
    Document={
        'S3Object': {
            'Bucket': 'projbedrock',
            'Name': '26356785bee5818603e8ce71e6dcdd39.jpg'
        }
    }
)   
    text = ''
    for item in responseText["Blocks"]:
        if item["BlockType"] == "LINE":
            text =text + item["Text"]+ ' '
   
    
    
    # using bedrock 
    
    print(event)
    user_prompt = event['prompt'] + text
    
    response = client.invoke_model(
        accept='application/json',
        body= json.dumps({"prompt": user_prompt ,"temperature": 0.5,"maxTokens": 200}),
        contentType='application/json',
        modelId='ai21.j2-ultra-v1')

    response_byte = response['body'].read()
    response_string = json.loads(response_byte)

    t = response_string['completions'][0]['data']['text']
    return {
        'statusCode': 200,
        'body': t
    }

    
               
    
    